{
  "AppSettings" : {
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source = DatingApp.db"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dicttvdmc",
    "ApiKey": "817875527468196",
    "ApiSecret": "9pPeU-BF2dVIvZXg4_HPSU_WbE0"
  }
}
